# alerts

./: pom.xml
src/main/java/com/safetynet/alerts/: AlertsApplication.java
src/main/java/com/safetynet/alerts/configuration/: DataConfig.java  MiscConfig.java
src/main/java/com/safetynet/alerts/controller/: AdvancedRequestController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/dao/: FirestationDAO.java  IFirestationDAO.java  IMedicalRecordDAO.java  IPersonDAO.java  MedicalRecordDAO.java  PersonDAO.java
src/main/java/com/safetynet/alerts/model/: BlankPerson.java  ChildFromAddress.java  ChildrenFromAddress.java  Firestation.java  IFirestation.java  IMedicalRecord.java  IPerson.java  MedicalRecord.java  MedicalSummary.java  Person.java  PersonInfo.java  PersonsAndFirestationFromAddress.java  PersonsByFirestation.java  PersonsByFirestationFlood.java  PersonsEmailByCity.java  PersonsPhoneByFirestation.java
src/main/java/com/safetynet/alerts/repository/: DataRepository.java  FirestationRepository.java  IFirestationRepository.java  IMedicalRecordRepository.java  IPersonRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: AdvancedRequestService.java  DataFileLoader.java  DataLists.java  FirestationService.java  IAdvancedRequestService.java  IDataFileLoader.java  IDataLists.java  IFirestationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  data.json  dataTest.json  log4j2.properties
src/test/java/com/safetynet/alerts/: AlertsApplicationTests.java  AlertsApplicationTestsIT.java  SpringTests.java  TestDataConfig.java  TestPerson.java
src/test/java/com/safetynet/alerts/controller/: EndpointUnitTests.java
src/test/java/com/safetynet/alerts/integration/: AdvancedRequestServiceIT.java  ServiceITests.java  ServiceTests.java
src/test/java/com/safetynet/alerts/service/: AdvancedRequestServiceTest.java
src/test/java/com/safetynet/alerts/unit/: AdvancedRequestsEndpointTests.java  FirestationEndpointsTest.java  MedicalRecordEndpointsTest.java  PersonEndpointsTest.java
src/test/resourcesTest/: dataTest.json
