#Global configuration
spring.application.name=alerts

#Log level configuration
logging.level.root=error
logging.level.com.safetynet.alerts=error
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
