#Global configuration
spring.application.name=alerts

#Log level configuration
logging.level.root=error
logging.level.com.safetynet.alerts=trace
logging.level.org.springframework.boot.web.embedded.tomcat=info
